[cao]
outgoing = smtps://david%40cao.st@mail.gandi.net:465
outgoing-cred-cmd = pass "Root/Gandi Mail" | head -1
source = imaps://david%40cao.st@mail.gandi.net:993
source-cred-cmd = pass "Root/Gandi Mail" | head -1
from = David Cao <david@cao.st>

[ucsd]
outgoing = smtps://dmcao%40ucsd.edu@smtp.gmail.com:465
outgoing-cred-cmd = pass "Root/TritonLink" | head -1
source = imaps://dmcao%40ucsd.edu@smtp.gmail.com:993
source-cred-cmd = pass "Root/TritonLink" | head -1
from = David Cao <dmcao@ucsd.edu>

# Opening this tab makes aerc crash, so we'll refrain from doing so
# [duhpster]
# outgoing = smtps://duhpster%40gmail.com@smtp.gmail.com:465
# outgoing-cred-cmd = pass "Root/duhpster-msmtp" | head -1
# source = imaps://duhpster%40gmail.com@smtp.gmail.com:993
# source-cred-cmd = pass "Root/duhpster-msmtp" | head -1
# from = David Cao <duhpster@gmail.com>
